server.port=8080
spring.data.mongodb.uri=mongodb+srv://diyavora:22bce547@cluster0.u2r19av.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=TaskManagement
jwt.secret=ZV1Kb3LmN7h0J7sGp7Z9jX4iaOqEOJqvK7pF2W7X9ZQ=
jwt.expiration-ms=86400000
